D:\1233123213123\1233123213123\bin\Debug\Microsoft Access База данных (2).accdb
D:\1233123213123\1233123213123\bin\Debug\1233123213123.exe.config
D:\1233123213123\1233123213123\bin\Debug\1233123213123.exe
D:\1233123213123\1233123213123\bin\Debug\1233123213123.pdb
D:\1233123213123\1233123213123\obj\Debug\1233123213123.csproj.AssemblyReference.cache
D:\1233123213123\1233123213123\obj\Debug\1233123213123.csproj.SuggestedBindingRedirects.cache
D:\1233123213123\1233123213123\obj\Debug\_1233123213123.Form1.resources
D:\1233123213123\1233123213123\obj\Debug\_1233123213123.Form2.resources
D:\1233123213123\1233123213123\obj\Debug\_1233123213123.Properties.Resources.resources
D:\1233123213123\1233123213123\obj\Debug\1233123213123.csproj.GenerateResource.cache
D:\1233123213123\1233123213123\obj\Debug\1233123213123.csproj.CoreCompileInputs.cache
D:\1233123213123\1233123213123\obj\Debug\1233123213123.exe
D:\1233123213123\1233123213123\obj\Debug\1233123213123.pdb
D:\1233123213123\1233123213123\obj\Debug\_1233123213123.Form3.resources
D:\1233123213123\1233123213123\obj\Debug\_1233123213123.Form4.resources
D:\1233123213123\1233123213123\obj\Debug\_1233123213123.Form5.resources
D:\1233123213123\1233123213123\obj\Debug\_1233123213123.Form6.resources
D:\1233123213123\1233123213123\obj\Debug\_1233123213123.Form8.resources
C:\Users\agaev\OneDrive\Рабочий стол\1233123213123\1233123213123\bin\Debug\Microsoft Access База данных (2).accdb
C:\Users\agaev\OneDrive\Рабочий стол\1233123213123\1233123213123\bin\Debug\1233123213123.exe.config
C:\Users\agaev\OneDrive\Рабочий стол\1233123213123\1233123213123\bin\Debug\1233123213123.exe
C:\Users\agaev\OneDrive\Рабочий стол\1233123213123\1233123213123\bin\Debug\1233123213123.pdb
C:\Users\agaev\OneDrive\Рабочий стол\1233123213123\1233123213123\obj\Debug\1233123213123.csproj.AssemblyReference.cache
C:\Users\agaev\OneDrive\Рабочий стол\1233123213123\1233123213123\obj\Debug\1233123213123.csproj.SuggestedBindingRedirects.cache
C:\Users\agaev\OneDrive\Рабочий стол\1233123213123\1233123213123\obj\Debug\_1233123213123.Form1.resources
C:\Users\agaev\OneDrive\Рабочий стол\1233123213123\1233123213123\obj\Debug\_1233123213123.Form2.resources
C:\Users\agaev\OneDrive\Рабочий стол\1233123213123\1233123213123\obj\Debug\_1233123213123.Form3.resources
C:\Users\agaev\OneDrive\Рабочий стол\1233123213123\1233123213123\obj\Debug\_1233123213123.Form4.resources
C:\Users\agaev\OneDrive\Рабочий стол\1233123213123\1233123213123\obj\Debug\_1233123213123.Form5.resources
C:\Users\agaev\OneDrive\Рабочий стол\1233123213123\1233123213123\obj\Debug\_1233123213123.Form6.resources
C:\Users\agaev\OneDrive\Рабочий стол\1233123213123\1233123213123\obj\Debug\_1233123213123.Form8.resources
C:\Users\agaev\OneDrive\Рабочий стол\1233123213123\1233123213123\obj\Debug\_1233123213123.Properties.Resources.resources
C:\Users\agaev\OneDrive\Рабочий стол\1233123213123\1233123213123\obj\Debug\1233123213123.csproj.GenerateResource.cache
C:\Users\agaev\OneDrive\Рабочий стол\1233123213123\1233123213123\obj\Debug\1233123213123.csproj.CoreCompileInputs.cache
C:\Users\agaev\OneDrive\Рабочий стол\1233123213123\1233123213123\obj\Debug\1233123213123.exe
C:\Users\agaev\OneDrive\Рабочий стол\1233123213123\1233123213123\obj\Debug\1233123213123.pdb
E:\1233123213123\1233123213123\bin\Debug\Microsoft Access База данных (2).accdb
E:\1233123213123\1233123213123\bin\Debug\1233123213123.exe.config
E:\1233123213123\1233123213123\bin\Debug\1233123213123.exe
E:\1233123213123\1233123213123\bin\Debug\1233123213123.pdb
E:\1233123213123\1233123213123\obj\Debug\1233123213123.csproj.AssemblyReference.cache
E:\1233123213123\1233123213123\obj\Debug\1233123213123.csproj.SuggestedBindingRedirects.cache
E:\1233123213123\1233123213123\obj\Debug\_1233123213123.Form1.resources
E:\1233123213123\1233123213123\obj\Debug\_1233123213123.Form2.resources
E:\1233123213123\1233123213123\obj\Debug\_1233123213123.Form3.resources
E:\1233123213123\1233123213123\obj\Debug\_1233123213123.Form4.resources
E:\1233123213123\1233123213123\obj\Debug\_1233123213123.Form5.resources
E:\1233123213123\1233123213123\obj\Debug\_1233123213123.Form6.resources
E:\1233123213123\1233123213123\obj\Debug\_1233123213123.Form8.resources
E:\1233123213123\1233123213123\obj\Debug\_1233123213123.Properties.Resources.resources
E:\1233123213123\1233123213123\obj\Debug\1233123213123.csproj.GenerateResource.cache
E:\1233123213123\1233123213123\obj\Debug\1233123213123.csproj.CoreCompileInputs.cache
E:\1233123213123\1233123213123\obj\Debug\1233123213123.exe
E:\1233123213123\1233123213123\obj\Debug\1233123213123.pdb
